# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1272084407:AAH-4cGHKKT4dh9-4oDji4yVhaCnOXU-Cv8"
GDRIVE_FOLDER_ID = "0AI9sHNzV0AJ7Uk9PVA"
TELEGRAPH_TOKEN = "6f938b384c5b1d3613c05ed71032c000b01305f07f22196655f95b595526"
OWNER_ID = 708537252
DOWNLOAD_DIR = "/home/omnirepo/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "http://gd.omnirepo.workers.dev"
USER_SESSION_STRING = "add AQCMIekFigT1yrySZ-qhtHNRh92GzQUShAji1v-s5eIsGmBMuTlygUnvLSwaFYDSoq26okU313v9KXxyepbVkhUjrc2SegA3TanRzYyt7PFo81rjoY05MQtSPTiEzDuz4bmsdRIW4kugHxj9OfFaMD-X2Ng45u9GOOPaA7v7yy18Y9KNgd_BbayIBA9BJhD8C1xc_BGKqD4Vzxbmd2EQpopgIIkC72nkXvIDq5zu9W3gNmCys2emg61WKmM0fAcH08bJZszmK66_ktS_wkARU774arLdCroRZ6MKOFpQIcO23M3WQu3SKVWi4ArBiU1W1iAzwgZUr7_4iT9andJhpc9DS9J3twE"
TELEGRAM_API = 1776462 
TELEGRAM_HASH = "91cae93059f7992b3e43e950061e4b54"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = "CpdGQAqb"
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
